<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Homu build result {{repo_label}}#{{pull}}</title>
        <style>
            * { font-family: sans-serif; }
            h1 { font-size: 20px; }
            h2 { font-size: 16px; }
            p { font-size: 15px; }

            table { border-collapse: collapse; }
            td, th { border: 2px solid white; padding: 5px; font-size: 13px; }
            tr:nth-child(even) { background: #ddd; }

            .treeclosed { color: grey }
            .success { background-color: #80C0F0; }
            .failed { background-color: #F08080; }
            .pending { background-color: #F0DE57; }

            .yes { color: green; }
            .no { color: red; }

            .sorting_asc:after { content: " ▲"; }
            .sorting_desc:after { content: " ▼"; }
            .dataTables_filter, .dataTables_info, .dataTables_empty { display: none; }
            #search { width: 150px; }
            .hide { display: none; }
            th { cursor: pointer; }
        </style>
    </head>
    <body>
        <h1>Homu build results - <a href="{{repo_url}}/pull/{{pull}}" target="_blank">{{repo_label}}#{{pull}}</a></h2>


        <table id="results">
            <thead>
                <tr>
                    <th class="hide">Sort key</th>
                    <th>Builder</th>
                    <th>Status</th>
                </tr>
            </thead>

            <tbody>
                {% for builder in builders %}
                <tr>
                    <td class="hide">{{loop.index}}</td>
                    <td>{{builder.name}}</td>
                    <td class="{{builder.result}}">
                        {%- if builder.url -%}
                            <a href="{{builder.url}}">{{builder.result}}</a>
                        {%- else -%}
                            {{ builder.result }}
                        {%- endif -%}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        </script>
    </body>
</html>
